import tkinter as tk
import mysql.connector
import random
import easygui
import os

mydb = mysql.connector.connect(
    host="",
    user="",
    password="",
    database=""
)
cur = mydb.cursor()
acc_table = "CREATE TABLE if not exists bank_table(Name varchar(40),YourName varchar(40),AcNo int(10),Bal varchar(20))"
cur.execute(acc_table)


def main_page():
    root = tk.Tk()
    root.title("All-IN-ONE-BANK")
    canvas = tk.Canvas(root, height="550", width="900", bg='black')
    canvas.pack()
    frame = tk.Frame(root, bd=5, bg="red")
    frame.place(relheight="0.07", relwidth="0.365", relx=0.33, rely=0.025)
    frame_1 = tk.Frame(root)
    frame_1.place(rely="0.13", relheight="0.5", relwidth="0.9", relx="0.05")
    label = tk.Label(frame, text="WELCOME TO ALL-IN-ONE-BANK", bg="white", fg="Black", font=100)
    label.place(relx=0, rely=0)
    button_1 = tk.Button(frame_1, text='Add Account', font='40', bg='black', fg='white', bd=5, command=create_acc_tk)
    button_1.place(relx='0.05', rely='0.1', relwidth=0.2)
    button_2 = tk.Button(frame_1, text='Transaction', font='40', bg='black', fg='white', bd=5,command = transaction_tk)
    button_2.place(relx='0.4', rely='0.1', relwidth=0.2)
    button_3 = tk.Button(frame_1, text='Acc. Info', font='40', bg='black', fg='white', bd=5,command = info_tr)
    button_3.place(relx='0.75', rely='0.1', relwidth=0.2)
    button_4 = tk.Button(frame_1, text='Delete', font='40', bg='black', fg='white', bd=5,command = delete_tr)
    button_4.place(relx='0.05', rely='0.4', relwidth=0.2)
    button_5 = tk.Button(frame_1, text='Quit', font='40', bg='black', fg='white', bd=5,command= root.destroy)
    button_5.place(relx='0.4', rely='0.4', relwidth=0.2)
    root.mainloop()

def create_acc_tk():
    root = tk.Tk()
    canvas = tk.Canvas(root, height="550", width="900", bg="black")
    canvas.pack()
    frame = tk.Frame(root, bd=5, bg="red")
    frame.place(relheight="0.07", relwidth="0.218", relx=0.38, rely=0.025)
    frame_1 = tk.Frame(root)
    frame_1.place(rely="0.13", relheight="0.7", relwidth="0.9", relx="0.05")
    label = tk.Label(frame, text="CREATE ACCOUNT", bg="white", fg="Black", font=100)
    label.place(relx=0, rely=0)
    label_1 = tk.Label(frame_1, text="Enter Bank Name:", font='40', bd=5)
    label_1.place(relx='0.02', rely='0.02', relwidth=0.2)
    e1 = tk.Entry(frame_1, bg="black", font=40, fg="white", bd=5)
    e1.place(relx='0.25', rely='0.03', relwidth=0.2)
    label_2 = tk.Label(frame_1, text="Enter Your Name:", font='40', bd=5)
    label_2.place(relx='0.02', rely='0.2', relwidth=0.2)
    e2 = tk.Entry(frame_1, bg="black", font=40, fg="white", bd=5)
    e2.place(relx='0.25', rely='0.21', relwidth=0.2)
    label_3 = tk.Label(frame_1, text="Enter Balance:", font='40', bd=5)
    label_3.place(relx='0.001', rely='0.38', relwidth=0.2)
    e3 = tk.Entry(frame_1, bg="black", font=40, fg="white", bd=5)
    e3.place(relx='0.25', rely='0.39', relwidth=0.2)
    button_10 = tk.Button(frame_1, text='Create Account!', font='40', bg='black', fg='white', bd=5, command = lambda: create_acc(e1.get(),e2.get(),e3.get()))
    button_10.place(relx=0.02, rely=0.55)
    root.mainloop()

def transaction_tk():
    root = tk.Tk()
    canvas = tk.Canvas(root, height="550", width="900", bg="black")
    canvas.pack()
    frame = tk.Frame(root, bd=5, bg="red")
    frame.place(relheight="0.07", relwidth="0.19", relx=0.38, rely=0.025)
    frame_1 = tk.Frame(root)
    frame_1.place(rely="0.13", relheight="0.7", relwidth="0.9", relx="0.05")
    label = tk.Label(frame, text="TRANSACTIONS", bg="white", fg="Black", font=100)
    label.place(relx=0, rely=0)
    label_1 = tk.Label(frame_1, text="Enter Account Number :", font='40', bd=5)
    label_1.place(relx='0.02', rely='0.02', relwidth=0.3)
    e1 = tk.Entry(frame_1, bg="black", font=40, fg="white", bd=5)
    e1.place(relx='0.31', rely='0.03', relwidth=0.2)
    label_2 = tk.Label(frame_1, text="Enter Amount :", font='40', bd=5)
    label_2.place(relx='0.02', rely='0.2', relwidth=0.2)
    e2 = tk.Entry(frame_1, bg="black", font=40, fg="white", bd=5)
    e2.place(relx='0.31', rely='0.21', relwidth=0.2)
    button_10 = tk.Button(frame_1, text='Add Money!', font='40', bg='black', fg='white', bd=5,command = lambda: add_trans(e1.get(),e2.get()))
    button_10.place(relx=0.02, rely=0.4)
    button_10 = tk.Button(frame_1, text='Withdraw Money!', font='40', bg='black', fg='white', bd=5,command = lambda: with_trans(e1.get(),e2.get()))
    button_10.place(relx=0.2, rely=0.4)
    root.mainloop()

def info_tr():
    root = tk.Tk()
    canvas = tk.Canvas(root, height="550", width="900", bg="black")
    canvas.pack()
    frame = tk.Frame(root, bd=5, bg="red")
    frame.place(relheight="0.07", relwidth="0.214", relx=0.38, rely=0.025)
    frame_1 = tk.Frame(root)
    frame_1.place(rely="0.13", relheight="0.7", relwidth="0.9", relx="0.05")
    label = tk.Label(frame, text="Account Information", bg="white", fg="Black", font=100)
    label.place(relx=0, rely=0)
    label_1 = tk.Label(frame_1, text="Enter Account Number :", font='40', bd=5)
    label_1.place(relx='0.02', rely='0.02', relwidth=0.3)
    e1 = tk.Entry(frame_1, bg="black", font=40, fg="white", bd=5)
    e1.place(relx='0.31', rely='0.03', relwidth=0.2)
    button_10 = tk.Button(frame_1, text='Get Info!', font='40', bg='black', fg='white', bd=5,command = lambda: info(e1.get()))
    button_10.place(relx=0.04, rely=0.2)
    root.mainloop()

def delete_tr():
    root = tk.Tk()
    canvas = tk.Canvas(root, height="550", width="900", bg="black")
    canvas.pack()
    frame = tk.Frame(root, bd=5, bg="red")
    frame.place(relheight="0.07", relwidth="0.166", relx=0.38, rely=0.025)
    frame_1 = tk.Frame(root)
    frame_1.place(rely="0.13", relheight="0.7", relwidth="0.9", relx="0.05")
    label = tk.Label(frame, text="Delete Account", bg="white", fg="Black", font=100)
    label.place(relx=0, rely=0)
    label_1 = tk.Label(frame_1, text="Enter Account Number :", font='40', bd=5)
    label_1.place(relx='0.02', rely='0.02', relwidth=0.3)
    e1 = tk.Entry(frame_1, bg="black", font=40, fg="white", bd=5)
    e1.place(relx='0.31', rely='0.03', relwidth=0.2)
    button_10 = tk.Button(frame_1, text='Delete!', font='40', bg='black', fg='white', bd=5,command = lambda: delete(e1.get()))
    button_10.place(relx=0.04, rely=0.2)
    root.mainloop()

def delete(e1):
    A = e1
    dele = "delete from bank_table where AcNo = %s"
    cur.execute(dele, (A,))
    mydb.commit()
    easygui.msgbox("Account deleted successfully!",title="deleted!")

def info(e1):
    A = e1
    bal = "select * from bank_table where AcNo = %s"
    cur.execute(bal, (A,))
    result = cur.fetchall()
    [(n, yn, ac, b)] = result
    easygui.msgbox("Balance: {}\-".format(b), title="Account Info!")

def add_trans(e1,e2):
    A = e1
    M = e2
    ad = "UPDATE bank_table Set Bal = Bal + %s where AcNo=%s"
    values = (M, A)
    cur.execute(ad, values)
    mydb.commit()
    data_abs = "select * from bank_table where AcNo = %s"
    cur.execute(data_abs, (A,))
    result = cur.fetchall()
    [(name, yn, acn, bal)] = result
    easygui.msgbox("New Balance: {} Rs".format(bal), title="Balance")

def with_trans(e1,e2):
    A = e1
    print("Enter money you want to withdraw:")
    W = e2
    data_abs = "select * from bank_table where AcNo = %s"
    cur.execute(data_abs, (A,))
    result1 = cur.fetchall()
    [(name, yn, acn, bal)] = result1
    if int(W) <= int(bal):
        ad = "UPDATE bank_table Set Bal =Bal - %s where AcNo=%s"
        values = (W, A)
        cur.execute(ad, values)
        mydb.commit()
        data_abs = "select * from bank_table where AcNo = %s"
        cur.execute(data_abs, (A,))
        result1 = cur.fetchall()
        [(name, yn, acn, bal)] = result1
        os.system("cls")
        easygui.msgbox("New Balance :{}Rs".format(bal),title="Balance")
    else:
        easygui.msgbox("entering invalid amount!",title="notification")

def create_acc(e1,e2,e3):
    N = e1
    YN = e2
    AN = random.randint(111111, 222222)
    B = e3
    acc_data = 'insert into bank_table(Name,YourName,AcNo,Bal) values(%s,%s,%s,%s)'
    data = (N.upper(), YN.capitalize(), AN, B)
    cur.execute(acc_data, data)
    mydb.commit()
    os.system("cls")
    easygui.msgbox("Account Created with account number:{}".format(AN), title="Notification")




main_page()
